{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 7,
    "lineage": "baa5c8ca-21a1-cb38-2129-733900563c05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "helm_release.my_traefik": {
                    "type": "helm_release",
                    "depends_on": [],
                    "primary": {
                        "id": "my-traefik",
                        "attributes": {
                            "atomic": "false",
                            "chart": "./traefik",
                            "cleanup_on_fail": "false",
                            "dependency_update": "false",
                            "disable_crd_hooks": "false",
                            "disable_openapi_validation": "false",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "my-traefik",
                            "max_history": "0",
                            "metadata.#": "1",
                            "metadata.0.chart": "traefik",
                            "metadata.0.name": "my-traefik",
                            "metadata.0.namespace": "kube-system",
                            "metadata.0.revision": "1",
                            "metadata.0.values": "{\"dashboard\":{\"auth\":{\"basic\":{\"password\":\"admin123\",\"username\":\"admin\"}},\"domain\":\"traefik.talantzon.com\",\"enabled\":1},\"rbac\":{\"enabled\":1}}",
                            "metadata.0.version": "1.86.2",
                            "name": "my-traefik",
                            "namespace": "kube-system",
                            "recreate_pods": "false",
                            "render_subchart_notes": "true",
                            "replace": "false",
                            "reset_values": "false",
                            "reuse_values": "false",
                            "set.#": "5",
                            "set.1234309766.name": "dashboard.auth.basic.password",
                            "set.1234309766.value": "admin123",
                            "set.1866711065.name": "dashboard.enabled",
                            "set.1866711065.value": "1",
                            "set.2563578717.name": "dashboard.auth.basic.username",
                            "set.2563578717.value": "admin",
                            "set.2945930739.name": "rbac.enabled",
                            "set.2945930739.value": "1",
                            "set.942504890.name": "dashboard.domain",
                            "set.942504890.value": "traefik.talantzon.com",
                            "skip_crds": "false",
                            "status": "deployed",
                            "timeout": "300",
                            "verify": "false",
                            "version": "1.86.2",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.helm"
                }
            },
            "depends_on": []
        }
    ]
}
