{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 8,
    "lineage": "baa5c8ca-21a1-cb38-2129-733900563c05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "helm_release.my_traefik": {
                    "type": "helm_release",
                    "depends_on": [],
                    "primary": {
                        "id": "my-traefik",
                        "attributes": {
                            "atomic": "false",
                            "chart": "./traefik",
                            "cleanup_on_fail": "false",
                            "dependency_update": "false",
                            "disable_crd_hooks": "false",
                            "disable_openapi_validation": "false",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "my-traefik",
                            "max_history": "0",
                            "metadata.#": "1",
                            "metadata.0.chart": "traefik",
                            "metadata.0.name": "my-traefik",
                            "metadata.0.namespace": "kube-system",
                            "metadata.0.revision": "1",
                            "metadata.0.values": "{}",
                            "metadata.0.version": "1.86.2",
                            "name": "my-traefik",
                            "namespace": "kube-system",
                            "recreate_pods": "false",
                            "render_subchart_notes": "true",
                            "replace": "false",
                            "reset_values": "false",
                            "reuse_values": "false",
                            "skip_crds": "false",
                            "status": "failed",
                            "timeout": "300",
                            "verify": "false",
                            "version": "1.86.2",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.helm"
                }
            },
            "depends_on": []
        }
    ]
}
